Excell reader/MainWindow.xaml

<Window x:Class="Excell_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excell_reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="OpenFileF" Content="..." HorizontalAlignment="Left" Margin="160,193,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="OpenFileF_Click"/>
        <Label x:Name="lb" Content="Label" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OpenFile" Content="..." HorizontalAlignment="Left" Margin="432,193,0,0" VerticalAlignment="Top" Width="32" Click="OpenFile_Click" Height="23"/>
        <TextBox x:Name="Sfile" HorizontalAlignment="Left" Height="23" Margin="307,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FFile" HorizontalAlignment="Left" Height="23" Margin="35,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Собрать" HorizontalAlignment="Left" Margin="221,278,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Выберите первый файл" HorizontalAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите второй файл" HorizontalAlignment="Left" Margin="307,153,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
